# MysticalAutomation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/blakebr0/mysticalautomation/: MysticalAutomation.java
src/main/java/com/blakebr0/mysticalautomation/api/crafting/: IFarmerRecipe.java
src/main/java/com/blakebr0/mysticalautomation/block/: AwakeningAltarnatorBlock.java  CrafterBlock.java  EnchanternatorBlock.java  FarmerBlock.java  FertilizerBlock.java  InfuserBlock.java  InfusionAltarnatorBlock.java
src/main/java/com/blakebr0/mysticalautomation/client/: ModMenuScreens.java
src/main/java/com/blakebr0/mysticalautomation/client/screen/: AwakeningAltarnatorScreen.java  CrafterScreen.java  EnchanternatorScreen.java  FarmerScreen.java  FertilizerScreen.java  InfuserScreen.java  InfusionAltarnatorScreen.java
src/main/java/com/blakebr0/mysticalautomation/client/screen/widget/: EnchanternatorLevelWidget.java  FarmerStageProgressWidget.java  InfuserProgressWidget.java  InfuserSelectedWidget.java
src/main/java/com/blakebr0/mysticalautomation/compat/: JeiCompat.java  MysticalCompat.java
src/main/java/com/blakebr0/mysticalautomation/compat/crafttweaker/: FarmerCrafting.java
src/main/java/com/blakebr0/mysticalautomation/compat/jei/: GhostIngredientHandler.java  JeiCompat.java
src/main/java/com/blakebr0/mysticalautomation/compat/jei/category/: FarmerCategory.java  FertilizerCategory.java
src/main/java/com/blakebr0/mysticalautomation/compat/jei/recipe/: FertilizerFakeRecipe.java
src/main/java/com/blakebr0/mysticalautomation/config/: ModConfigs.java
src/main/java/com/blakebr0/mysticalautomation/container/: AwakeningAltarnatorContainer.java  CrafterContainer.java  EnchanternatorContainer.java  FarmerContainer.java  FertilizerContainer.java  InfuserContainer.java  InfusionAltarnatorContainer.java
src/main/java/com/blakebr0/mysticalautomation/container/slot/: FakeSlot.java  HiddenSlot.java
src/main/java/com/blakebr0/mysticalautomation/crafting/: DynamicRecipeManager.java
src/main/java/com/blakebr0/mysticalautomation/crafting/recipe/: FarmerRecipe.java
src/main/java/com/blakebr0/mysticalautomation/handler/: RegisterCapabilityHandler.java
src/main/java/com/blakebr0/mysticalautomation/init/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModTileEntities.java
src/main/java/com/blakebr0/mysticalautomation/lib/: ModFeatureFlags.java  ModTags.java  ModTooltips.java
src/main/java/com/blakebr0/mysticalautomation/network/: NetworkHandler.java
src/main/java/com/blakebr0/mysticalautomation/network/payload/: EnchanternatorSelectLevelPayload.java  InfuserSelectIndexPayload.java  ReloadIngredientCachePayload.java  SetFakeRecipeSlotPayload.java
src/main/java/com/blakebr0/mysticalautomation/tileentity/: AwakeningAltarnatorTileEntity.java  CrafterTileEntity.java  EnchanternatorTileEntity.java  FarmerTileEntity.java  FertilizerTileEntity.java  InfuserTileEntity.java  InfusionAltarnatorTileEntity.java
src/main/java/com/blakebr0/mysticalautomation/tilentity/: CrafterTileEntity.java  InfuserTileEntity.java
src/main/java/com/blakebr0/mysticalautomation/util/: EssenceTier.java  IFakeRecipeContainer.java  RecipeIngredientCache.java
src/main/resources/assets/mysticalagriculture/patchouli_books/guide/en_us/categories/: automation.json
src/main/resources/assets/mysticalagriculture/patchouli_books/guide/en_us/entries/automation/: awakening_altarnator.json  crafter.json  enchanternator.json  farmer.json  fertilizer.json  infuser.json  infusion_altarnator.json
src/main/resources/assets/mysticalautomation/blockstates/: awakening_altarnator.json  crafter.json  enchanternator.json  farmer.json  fertilizer.json  infuser.json  infusion_altarnator.json
src/main/resources/assets/mysticalautomation/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mysticalautomation/models/block/: awakening_altarnator.json  awakening_altarnator_on.json  crafter.json  crafter_on.json  enchanternator.json  enchanternator_on.json  farmer.json  farmer_on.json  fertilizer.json  fertilizer_on.json  infuser.json  infuser_on.json  infusion_altarnator.json  infusion_altarnator_on.json
src/main/resources/assets/mysticalautomation/models/item/: awakening_altarnator.json  crafter.json  enchanternator.json  farmer.json  fertilizer.json  infuser.json  infusion_altarnator.json
src/main/resources/data/loot_table/blocks/: awakening_altarnator.json  crafter.json  enchanternator.json  farmer.json  fertilizer.json  infuser.json  infusion_altarnator.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/mysticalautomation/loot_table/blocks/: awakening_altarnator.json  crafter.json  enchanternator.json  farmer.json  fertilizer.json  infuser.json  infusion_altarnator.json
src/main/resources/data/mysticalautomation/recipe/: awakening_altarnator.json  crafter.json  enchanternator.json  farmer.json  fertilizer.json  infuser.json  infusion_altarnator.json
src/main/resources/data/mysticalautomation/recipe/farmer/: inferium_seeds_tier_0.json  inferium_seeds_tier_1.json  inferium_seeds_tier_4.json  inferium_seeds_tier_5.json  inferium_tier_2.json  inferium_tier_3.json  inferium_tier_6.json  test.json
src/main/resources/data/mysticalautomation/recipe/farmer/minecraft/: beetroot_seeds.json  cactus.json  carrot.json  cocoa_beans.json  melon.json  nether_wart.json  potato.json  pumpkin.json  sugar_cane.json  wheat_seeds.json
src/main/resources/data/mysticalautomation/tags/item/: fertilizers.json
src/test/resources/datapacks/testing/data/testing/recipe/: farmer_crux_test.json  farmer_test.json  infusion_test.json
src/test/resources/scripts/: awakening.test.zs  farmer.test.zs  infusion.test.zs
